font_family         JetBrainsMono Nerd Font
#font_family        Lilex Nerd Font
font_size           11.5
disable_ligatures   never
font_feature        Lilex Nerd Font +cv09 +cv03

term                xterm-256color
foreground          #dedede
