[main]
font=JetBrainsMono Nerd Font:size=10
icons-enabled=false 
horizontal-pad=10
lines=10
width=60

[colors]
background=000000ff
#selection=ffffffff
#text=ffffffff
text=d3d3d3ff
selection-text=000000ff
border=00000000

[border]
width=1
radius=0
