;~~~~~~~~~~~~ 
; Colors
;~~~~~~~~~~~~
[colors]
background = #99000000
background-alt = #111
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

;~~~~~~~~~~~~ 
; Bars
;~~~~~~~~~~~~
[bar/top]
width = 100%:-10
height = 25
radius = 2
fixed-center = true
;separator =|
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 1
padding-right = 1
module-margin-left = 0
module-margin-right = 1

;~~~~~~~~~~~~ 
; Fonts
;~~~~~~~~~~~~
font-0 = JetBrainsMono Nerd Font:style:medium:size=9

;~~~~~~~~~~~~~~~~
; Modules configs
;~~~~~~~~~~~~~~~~
modules-left = i3
modules-center = xwindow
modules-right = pulseaudio date powermenu
;tray-position = right
tray-maxsize = 16
tray-padding = 4
tray-transparent = yes
tray-background = #000000


;~~~~~~~~~~~~~~
; Modules
;~~~~~~~~~~~~~~
;~~~~~~~~~~~~~~
[module/xwindow]
type = internal/xwindow
;label =| %title:0:30:...%
label-maxlen = 20

;~~~~~~~~~~
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 1
label-unfocused = %index%
label-unfocused-padding = 1
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

;~~~~~~~~~~~~
[module/date]
type = internal/date
interval = 5
time = "%A, %d %B %Y. %H:%M"
time-alt = "%H:%M"
format-prefix-foreground = ${colors.foreground-alt}
label = "%time%"

;~~~~~~~~~~~~~~~~~~
[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = Vol %percentage%%,
label-volume-foreground = ${root.foreground}
label-muted = muted.
label-muted-foreground = #666

;~~~~~~~~~~
[global/wm]
margin-top = 5
margin-bottom = 5

;~~~~~~~~~~~~~~~~~
[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 2
label-open = ""
label-close = | Cancel
label-close-foreground = #fc4141
label-separator =|

menu-0-0 = "Exit"
menu-0-0-exec = menu-open-1
menu-0-1 = "Suspend"
menu-0-1-exec = menu-open-2
menu-0-2 = "Restart"
menu-0-2-exec = menu-open-3
menu-0-3 = "Poweroff"
menu-0-3-exec = menu-open-4
menu-1-0 = "Exit NOW!"
menu-1-0-exec = i3-msg exit
menu-2-0 = "Suspend NOW!"
menu-2-0-exec = systemctl suspend
menu-3-0 = "Reboot NOW!"
menu-3-0-exec = systemctl reboot
menu-4-0 = "Turn Off NOW!"
menu-4-0-exec = systemctl poweroff
